#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
DAC4.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC4.IPParameters=DAC_Channel-DAC_OUT2_Int
File.Version=6
GPIO.groupedBy=
HRTIM1.Configuration_TC=Waveform
HRTIM1.Event_EEV9=HRTIM_EVENT_9
HRTIM1.IPParameters=Event_EEV9,Source_EEV9,PrescalerRatio_TC,Configuration_TC,ModeTimeBase-Output_TC1TC2
HRTIM1.ModeTimeBase-Output_TC1TC2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.PrescalerRatio_TC=HRTIM_PRESCALERRATIO_MUL4
HRTIM1.Source_EEV9=HRTIM_EEV9SRC_GPIO
I2C1.IPParameters=Timing
I2C1.Timing=0x40B285C2
I2C3.IPParameters=Timing
I2C3.Timing=0x40B285C2
KeepUserPlacement=false
Mcu.CPN=STM32G474VEH6
Mcu.Family=STM32G4
Mcu.IP0=COMP1
Mcu.IP1=COMP2
Mcu.IP10=HRTIM1
Mcu.IP11=I2C1
Mcu.IP12=I2C3
Mcu.IP13=NVIC
Mcu.IP14=QUADSPI1
Mcu.IP15=RCC
Mcu.IP16=SPI4
Mcu.IP17=SYS
Mcu.IP18=TIM1
Mcu.IP19=TIM2
Mcu.IP2=COMP3
Mcu.IP20=UCPD1
Mcu.IP21=USART1
Mcu.IP22=USB
Mcu.IP3=COMP4
Mcu.IP4=COMP5
Mcu.IP5=DAC1
Mcu.IP6=DAC2
Mcu.IP7=DAC3
Mcu.IP8=DAC4
Mcu.IP9=FMAC
Mcu.IPNb=23
Mcu.Name=STM32G474V(B-C-E)Hx
Mcu.Package=TFBGA100
Mcu.Pin0=PE4
Mcu.Pin1=PB9
Mcu.Pin10=PA14
Mcu.Pin11=PE6
Mcu.Pin12=PE2
Mcu.Pin13=PB4
Mcu.Pin14=PD3
Mcu.Pin15=PC11
Mcu.Pin16=PC10
Mcu.Pin17=PA12
Mcu.Pin18=PA11
Mcu.Pin19=PA13
Mcu.Pin2=PB8-BOOT0
Mcu.Pin20=PA10
Mcu.Pin21=PA9
Mcu.Pin22=PF0-OSC_IN
Mcu.Pin23=PF1-OSC_OUT
Mcu.Pin24=PF9
Mcu.Pin25=PF10
Mcu.Pin26=PC8
Mcu.Pin27=PC9
Mcu.Pin28=PA8
Mcu.Pin29=PC2
Mcu.Pin3=PB6
Mcu.Pin30=PC0
Mcu.Pin31=PG10-NRST
Mcu.Pin32=PC1
Mcu.Pin33=PC6
Mcu.Pin34=PC7
Mcu.Pin35=PC3
Mcu.Pin36=PA1
Mcu.Pin37=PA0
Mcu.Pin38=PE7
Mcu.Pin39=PE12
Mcu.Pin4=PB3
Mcu.Pin40=PA2
Mcu.Pin41=PA4
Mcu.Pin42=PA3
Mcu.Pin43=PB0
Mcu.Pin44=PE8
Mcu.Pin45=PE9
Mcu.Pin46=PE15
Mcu.Pin47=PB11
Mcu.Pin48=PB14
Mcu.Pin49=PA5
Mcu.Pin5=PD4
Mcu.Pin50=PA6
Mcu.Pin51=PC5
Mcu.Pin52=PE14
Mcu.Pin53=PB13
Mcu.Pin54=PD12
Mcu.Pin55=PC4
Mcu.Pin56=PB1
Mcu.Pin57=PE10
Mcu.Pin58=PB12
Mcu.Pin59=PB15
Mcu.Pin6=PE5
Mcu.Pin60=VP_COMP1_VS_DAC3OUT1
Mcu.Pin61=VP_COMP3_VS_DAC3OUT1
Mcu.Pin62=VP_DAC3_VS_DACI1
Mcu.Pin63=VP_DAC3_VS_DACI2
Mcu.Pin64=VP_DAC4_VS_DACI1
Mcu.Pin65=VP_DAC4_VS_DACI2
Mcu.Pin66=VP_FMAC_VS_FMAC
Mcu.Pin67=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin68=VP_SYS_VS_Systick
Mcu.Pin69=VP_SYS_VS_DBSignals
Mcu.Pin7=PB5
Mcu.Pin70=VP_TIM1_VS_ClockSourceINT
Mcu.Pin71=VP_TIM1_VS_CH1
Mcu.Pin72=VP_TIM2_VS_ClockSourceINT
Mcu.Pin8=PD7
Mcu.Pin9=PA15
Mcu.PinsNb=73
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474VEHx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Mode=INP
PA0.Signal=COMP3_INP
PA1.Mode=INP
PA1.Signal=COMP1_INP
PA10.Mode=Output_TB1
PA10.Signal=HRTIM1_CHB1
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=I2C
PA15.Signal=I2C1_SCL
PA2.Mode=INM
PA2.Signal=COMP2_INM
PA3.Mode=INP
PA3.Signal=COMP2_INP
PA4.Signal=COMP_DAC11_group
PA5.Signal=COMP_DAC12_group
PA6.Signal=COMP_DAC21_group
PA8.Mode=I2C
PA8.Signal=I2C3_SCL
PA9.Mode=Output_TA2
PA9.Signal=HRTIM1_CHA2
PB0.Mode=Fault_Enable5
PB0.Signal=HRTIM1_FLT5
PB1.Mode=ExternalOutput
PB1.Signal=COMP4_OUT
PB11.Mode=Enable Chip Select 1 for both banks
PB11.Signal=QUADSPI1_BK1_NCS
PB12.Mode=Output_TC1TC2
PB12.Signal=HRTIM1_CHC1
PB13.Mode=Output_TC1TC2
PB13.Signal=HRTIM1_CHC2
PB14.Mode=Output_TD1TD2
PB14.Signal=HRTIM1_CHD1
PB15.Mode=Output_TD1TD2
PB15.Signal=HRTIM1_CHD2
PB3.Mode=External_Evt_enable9
PB3.Signal=HRTIM1_EEV9
PB4.Mode=Sink_AllSignals
PB4.Signal=UCPD1_CC2
PB5.Mode=External_Evt_enable6
PB5.Signal=HRTIM1_EEV6
PB6.Mode=Sink_AllSignals
PB6.Signal=UCPD1_CC1
PB8-BOOT0.Mode=External_Evt_enable8
PB8-BOOT0.Signal=HRTIM1_EEV8
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Signal=S_TIM1_CH1
PC1.Mode=Dual Bank
PC1.Signal=QUADSPI1_BK2_IO0
PC10.Mode=Fault_Enable6
PC10.Signal=HRTIM1_FLT6
PC11.Mode=I2C
PC11.Signal=I2C3_SDA
PC2.Mode=Dual Bank
PC2.Signal=QUADSPI1_BK2_IO1
PC3.Mode=Dual Bank
PC3.Signal=QUADSPI1_BK2_IO2
PC4.Locked=true
PC4.Mode=Asynchronous
PC4.Signal=USART1_TX
PC5.Locked=true
PC5.Mode=Asynchronous
PC5.Signal=USART1_RX
PC6.Mode=Output_TF1TF2
PC6.Signal=HRTIM1_CHF1
PC7.Mode=Output_TF1TF2
PC7.Signal=HRTIM1_CHF2
PC8.Mode=Output_TE1TE2
PC8.Signal=HRTIM1_CHE1
PC9.Mode=Output_TE1TE2
PC9.Signal=HRTIM1_CHE2
PD12.Mode=INP
PD12.Signal=COMP5_INP
PD3.Signal=S_TIM2_CH1
PD4.Signal=S_TIM2_CH2
PD7.Mode=Dual Bank
PD7.Signal=QUADSPI1_BK2_IO3
PE10.Locked=true
PE10.Signal=GPIO_Output
PE12.Mode=Dual Bank
PE12.Signal=QUADSPI1_BK1_IO0
PE14.Mode=Dual Bank
PE14.Signal=QUADSPI1_BK1_IO2
PE15.Mode=Dual Bank
PE15.Signal=QUADSPI1_BK1_IO3
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE4.Mode=NSS_Signal_Hard_Output
PE4.Signal=SPI4_NSS
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.Mode=INP
PE7.Signal=COMP4_INP
PE8.Mode=INM
PE8.Signal=COMP4_INM
PE9.Locked=true
PE9.Signal=GPIO_Output
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PF10.Mode=Dual Bank
PF10.Signal=QUADSPI1_CLK
PF9.Mode=Dual Bank
PF9.Signal=QUADSPI1_BK1_IO1
PG10-NRST.Mode=Clock-out
PG10-NRST.Signal=RCC_MCO
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474VEHx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=resonant_converter_controller.ioc
ProjectManager.ProjectName=resonant_converter_controller
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_COMP4_Init-COMP4-false-HAL-true,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_DAC3_Init-DAC3-false-HAL-true,6-MX_HRTIM1_Init-HRTIM1-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_QUADSPI1_Init-QUADSPI1-false-HAL-true,10-MX_SPI4_Init-SPI4-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,13-MX_UCPD1_Init-UCPD1-false-LL-true,14-MX_USART1_UART_Init-USART1-false-HAL-true,15-MX_USB_PCD_Init-USB-false-HAL-true,16-MX_DAC2_Init-DAC2-false-HAL-true,17-MX_FMAC_Init-FMAC-false-HAL-true,18-MX_COMP1_Init-COMP1-false-HAL-true,19-MX_COMP2_Init-COMP2-false-HAL-true,20-MX_COMP3_Init-COMP3-false-HAL-true,21-MX_COMP5_Init-COMP5-false-HAL-true,22-MX_DAC4_Init-DAC4-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,QSPIFreq_Value,RCC_MCO1Source,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=25000000
RCC.PLLM=RCC_PLLM_DIV5
RCC.PLLN=68
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQ=RCC_PLLQ_DIV8
RCC.PLLQoutputFreq_Value=42500000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=340000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,DAC_OUT1
SH.COMP_DAC21_group.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,TriggerSource_TI1ED
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Output Compare2 CH2
SH.S_TIM2_CH2.ConfNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI4.CalculateBaudRate=21.25 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
TIM1.Channel-Input_Capture1_from_TRC=TIM_CHANNEL_1
TIM1.IPParameters=Channel-Input_Capture1_from_TRC
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-Output Compare2 CH2
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_COMP1_VS_DAC3OUT1.Mode=INM_DAC3OUT1
VP_COMP1_VS_DAC3OUT1.Signal=COMP1_VS_DAC3OUT1
VP_COMP3_VS_DAC3OUT1.Mode=INM_DAC3OUT1
VP_COMP3_VS_DAC3OUT1.Signal=COMP3_VS_DAC3OUT1
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_DAC4_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC4_VS_DACI1.Signal=DAC4_VS_DACI1
VP_DAC4_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC4_VS_DACI2.Signal=DAC4_VS_DACI2
VP_FMAC_VS_FMAC.Mode=FMAC_Activate
VP_FMAC_VS_FMAC.Signal=FMAC_VS_FMAC
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_CH1.Mode=Input_Capture1_from_TRC
VP_TIM1_VS_CH1.Signal=TIM1_VS_CH1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
